#
#Fri Dec 01 12:14:59 COT 2023
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, --disable-notifications, \\r\\n                  --disable-infobars, --disable-gpu, --allow-insecure-localhost, --remote-allow-origins, --enable-automation, \\r\\n                  --disable-Advertisement, --disable-default-apps, --block-new-web-contents, --incognito, --ignore-google-port-numbers], extensions\=[]}
